@import _harp/components/harp-bourbon/scss/_bourbon.scss

$highlight: #C6538C
$text-color: #A4976A
$bg-image: #211D11
$bermuda: #6B919E
$spray: #DBCB5E

body
    background: $bg-image
    height: 100%
    font-family: $georgia
    font-size: 1.4em
    text-align: center

    color: $text-color

.deep-woods
    position: relative
    // background: url('images/deep-in-the-woods-crop.png') no-repeat center top
    background: url('images/deep-in-the-woods-lrg.png') no-repeat center top
    background-size: contain
    width: auto
    min-height: 2000px
    margin-top: -200px

.gradient
    position: absolute
    background-image: -webkit-linear-gradient(RGBA(33, 29, 17, 0),RGBA(33, 29, 17, 1))
    height: 1200px
    bottom: 0
    left: 0
    right: 0

.copy
    position: relative
    margin-top: -50px
    margin-bottom: 2em
    z-index: 100


h1,h2,h3,h4,h5,h6
    font-family: 'Kaushan Script', cursive

a
    text-decoration: none
    color: $highlight

h1,h3
    display: block
    font-size: 3.1em
    font-style: italic
    line-height: 1.5
    color: $highlight
h3
    font-size: 2.1em
    font-weight: normal
    i:before
        padding-left: 0.2em

p
    line-height: 1.8
    display: block

small
    font-size: 0.7em
    line-height: 1.8
    // display: inline-block

a.resume-link
    padding: 10px
    border-radius: 4px
    background-color: $highlight
    color: white
    font-size: 0.7em
    &:hover
        background-color: darken($highlight, 5%)
        color: $spray
    i
        padding: 0 0.5em



ul
    li
        display: inline
        padding: 0.5em

.social-tags
    i
        color: $text-color
        cursor: pointer
        &:hover
            color: $highlight

#arrow
    position: fixed
    bottom: 60px
    @include transform(rotate(45deg))
    width: 60px
    height: 60px
    border-bottom: 5px solid rgba(255,255,255,1)
    border-right: 5px solid rgba(255,255,255,1)
    z-index: 100
    left: 50%
    margin-left: -30px
    border-color: rgba(255,255,255,0)

#arrow.fadeOut
    @include animation(fadeOut 2s)
    @include animation-delay(1s)

@include keyframes(fadeOut)
    0%
        bottom: 250px
        border-color: rgba(255,255,255,0)
    40%
        border-color: rgba(255,255,255,0.75)
    100%
        border-color: rgba(255,255,255,0)
